BottleSorterWPF/MainWindow.xaml

<Window x:Class="BottleSorterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BottleSorterWPF"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800">
    <Grid>

        <Rectangle x:Name="bottleBelt" Fill="LightGray" Height="80" Width="400" HorizontalAlignment="Left" Margin="50,0,0,0" />

        <Rectangle x:Name="sodaBelt" Fill="LightGray" Height="50" Width="200" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,200,175" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="beerBelt" Fill="LightGray" Height="50" Width="200" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,175,200,0" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button x:Name="SingleBottle" Content="Produce single bottle" HorizontalAlignment="Left" Margin="50,0,0,200" VerticalAlignment="Stretch" Width="150" Height="30" Foreground="White" Click="SingleBottle_Click">
            <Button.Background>
                <SolidColorBrush x:Name="singleBottleBrush" Color="#FF4B4B4B"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="singleBottleBrush" Storyboard.TargetProperty="Color" From="#FF4B4B4B" To="Green" Duration="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="singleBottleBrush" Storyboard.TargetProperty="Color" From="Green" To="#FF4B4B4B" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="MultipleBottles" Content="Produce multiple bottles" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Stretch" Width="150" Height="30" Foreground="White" Click="MultipleBottles_Click">
            <Button.Background>
                <SolidColorBrush x:Name="multipleBottleBrush" Color="#FF4B4B4B"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="multipleBottleBrush" Storyboard.TargetProperty="Color" From="#FF4B4B4B" To="Green" Duration="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="multipleBottleBrush" Storyboard.TargetProperty="Color" From="Green" To="#FF4B4B4B" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock HorizontalAlignment="Right" Margin="0,50,50,0" TextWrapping="Wrap" Text="Soda count" VerticalAlignment="Top" TextAlignment="Center" Background="#FF4B4B4B" Foreground="White" Width="80" Height="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,50,140" TextWrapping="Wrap" Text="Beer count" VerticalAlignment="Bottom" TextAlignment="Center" Background="#FF4B4B4B" Foreground="White" Width="80" Height="20"/>

        <TextBox x:Name="SodaCounter" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30" Margin="0,75,75,0" Background="#FF4B4B4B" Foreground="White" TextChanged="SodaCounter_TextChanged"/>
        <TextBox x:Name="BeerCounter" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,75,105" Background="#FF4B4B4B" Foreground="White" TextChanged="BeerCounter_TextChanged"/>

        <Grid x:Name="BeerBox" Width="100" Height="60" Margin="0,370,155,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.Column="2" Background="#FF4B4B4B">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="SodaBox" Width="100" Height="60" Margin="0,0,155,375" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.Column="2" Background="#FF4B4B4B">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Image x:Name="BottleImage" Margin="75" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Height="70" Width="50" Source="C:\Users\mpp\Desktop\H2\WPF\BottleSorterWPF\BottleSorterWPF\Assets\Bottle.png">
            <!--<Image.RenderTransform>
                <TranslateTransform X="200" Y="100"/>
            </Image.RenderTransform>-->
        </Image>

    </Grid>
</Window>
