BottleSorterWPF/MainWindow.xaml

<Window x:Class="BottleSorterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BottleSorterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Rectangle x:Name="SodaBox" Height="60" Width="100" Fill="#FF4B4B4B" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,155,370" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="BeerBox" Height="60" Width="100" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Margin="0,370,155,0" HorizontalAlignment="Right" Fill="#FF4B4B4B">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="80" Width="400" HorizontalAlignment="Left" Margin="50,0,0,0" />
        <Rectangle Fill="LightGray" Height="50" Width="200" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,200,175" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="LightGray" Height="50" Width="200" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,175,200,0" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="MultipleBottles" Content="Produce multiple bottles" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Stretch" Width="150" Height="30" Background="#FF4B4B4B" Foreground="White" Click="MultipleBottles_Click"/>
        <Button x:Name="SingleBottle" Content="Produce single bottle" HorizontalAlignment="Left" Margin="50,0,0,200" VerticalAlignment="Stretch" Width="150" Height="30" Background="#FF4B4B4B" Foreground="White" Click="SingleBottle_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,50,0" TextWrapping="Wrap" Text="Soda count" VerticalAlignment="Top" TextAlignment="Center" Background="#FF4B4B4B" Foreground="White" Width="80" Height="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,50,140" TextWrapping="Wrap" Text="Beer count" VerticalAlignment="Bottom" TextAlignment="Center" Background="#FF4B4B4B" Foreground="White" Width="80" Height="20"/>
        <TextBox x:Name="SodaCounter" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30" Margin="0,75,75,0" Background="#FF4B4B4B" Foreground="White" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="BeerCounter" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,75,105" Background="#FF4B4B4B" Foreground="White" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
